DATABASE_URL=postgresql://postgres:postgres@localhost:5434/fastapi_db
REDIS_HOST=localhost
REDIS_PORT=6379
SECRET_KEY=test_secret_key_for_github_actions
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=super-secret-key-for-jwt-min-32-chars
JWT_REFRESH_SECRET_KEY=super-refresh-secret-key-min-32-chars
BCRYPT_ROUNDS=12
